<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thêm thể loại</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <div class="dashboard-wrapper">
            <div class="container-fluid  dashboard-content">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header">Thêm truyện tranh</h5>
                            <div class="card-body">
                                <form id="form" data-parsley-validate="" novalidate="">
                                    <div class="form-group row">
                                        <label for="inputcomicid" class="col-3 col-lg-2 col-form-label text-right">Mã truyện tranh</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicid" type="comicid" required="" data-parsley-type="comic1" placeholder="Nhập mã truyện tranh" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputcomicname" class="col-3 col-lg-2 col-form-label text-right">Tên truyện tranh</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicname" type="comicname" required="" placeholder="Nhập tên truyện tranh" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicauthor" class="col-2 col-lg-2 col-form-label text-right">Tác giả</label>
                                        <div class="col-10 col-lg-10">
                                            <input id="inputcomicauthor" type="comicauthor" required="" placeholder="Nhập tác giả" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicdm" class="col-3 col-lg-2 col-form-label text-right">Tên danh mục</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicdm" type="comicdm" required="" placeholder="Nhập tên danh mục" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicnxb" class="col-3 col-lg-2 col-form-label text-right">Tên nhà xuất bản</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicnxb" type="comicnxb" required="" placeholder="Nhập tên nhà xuất bản" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomictl" class="col-3 col-lg-2 col-form-label text-right">Tên thể loại</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomictl" type="comictl" required="" placeholder="Nhập tên thể loại" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicnamxb" class="col-3 col-lg-2 col-form-label text-right">Năm xuất bản</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicnamxb" type="comicnamxb" required="" placeholder="Nhập năm xuất bản" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicgiaban" class="col-3 col-lg-2 col-form-label text-right">Giá bán</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicgiaban" type="comicgiaban" required="" placeholder="Nhập giá bán" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicsl" class="col-3 col-lg-2 col-form-label text-right">Số lượng</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicsl" type="comicsl" required="" placeholder="Nhập số lượng" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicimage" class="col-3 col-lg-2 col-form-label text-right">Hình ảnh</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicimage" type="comicimage" required="" placeholder="Nhập hình ảnh" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicdt" class="col-3 col-lg-2 col-form-label text-right">Đọc thử</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicdt" type="comicdt" required="" placeholder="Nhập đọc thử" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputcomicnd" class="col-3 col-lg-2 col-form-label text-right">Nội dung</label>
                                        <div class="col-9 col-lg-10">
                                            <input id="inputcomicnd" type="comicnd" required="" placeholder="Nhập nội dung" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row pt-2 pt-sm-5 mt-1">
                                        <div class="col-sm-6 pl-0">
                                            <p class="text-right">
                                                <button type="submit" class="btn btn-space btn-primary">Lưu</button>
                                                <button class="btn btn-space btn-secondary">Đóng</button>
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/vendor/parsley/parsley.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
    <script>
        $('#form').parsley();
    </script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>